# Call solver and give it options

# Load model and data
model "MarkovActv.mod";
data "MarkovActv.dat";

# include the simulated states and choices
data "DATA/JointMC.dat";

# Is Cauchy distribution used ? 
fix IS_CAUCHY := 1;

# Define the MLE problem
problem MarkovActvMLE:

# Choose the objective function
likelihood_joint,

# List the variables
EW, 
actvUtil,
sumActvUtil,
jointChoiceUtil,
jointChoiceProb,
Um, b, c,
# EV, actvUtil, choiceUtil, choiceProb, VoT, theta, Uw, xi, gamma,

# List the constraints
Bellman_Joint,
Bellman_JointH;

# include the code that define the state and choice set
let debug_log := 0;
include MDPStateAction.run

# Set at a trivial initial value
# let {t in 0..H, j in ACTV} EV[n1,t,j] := initEV;

# Fix theta at the true value
# fix theta := trueTheta;

# Initial guesses set at trivial values; probably not good initial guesses
# fix VoT := trueVoT;

# Specify KNITRO solver options:
option solver "C:\Ziena\KNITRO900\knitroampl\knitroampl.exe";
option knitro_options "alg=2 hessopt=1 outlev=3 maxit=300 xtol=0.0000000001 wantsol=1";

# Output commands
option display_round 6, display_width 120;

# fix {j in ACTV} Um[n1,j]:= Um0[n1,j];
# fix {j in ACTV}  b[n1,j]:= b0[n1,j];
# fix {j in ACTV}  c[n1,j]:= c0[n1,j];

# Solve command
solve MarkovActvMLE;
if match (solve_message, "Locally optimal solution") > 0 then {
	printf "solve_message = 'Locally optimal solution';\n" > DATA/JointMLE.m;
	printf "solve_return = %5.0f;\n", 0 > DATA/JointMLE.m;
}
else if match (solve_message, "Iteration limit reached") > 0 then {
	printf "solve_message = 'Iteration limit reached';\n" > DATA/JointMLE.m;
	printf "solve_return = %5.0f;\n", 400 > DATA/JointMLE.m;
}
else if match (solve_message, "Evaluation error") > 0 then {
	printf "solve_message = 'Evaluation error';\n" > DATA/JointMLE.m;
	printf "solve_return = %5.0f;\n", 502 > DATA/JointMLE.m;
}
else {
	printf "solve_message = 'Unknown error';\n", solve_message > DATA/JointMLE.m;
	printf "solve_return = %5.0f;\n", 1000 > DATA/JointMLE.m;
}

# display solver running time
display _solve_time;
# display estimates of structural parameters
display beta, theta, VoT;
display Um, b, c;
# display the true values
display Um0, b0, c0;
# display Uw, xi, gamma, lambda;

# # write the estimates
# printf "param VoT_ := %f\n; ", VoT > DATA/JointMLE.dat;
# printf "param Um_ := \n" > DATA/JointMLE.dat;
# for {j in ACTV} {
# 	printf "%d\t%f\n", j, Um[n1,j] > DATA/JointMLE.dat;
# }
# printf ";\n" > DATA/JointMLE.dat;
# printf "param  b_ := \n" > DATA/JointMLE.dat;
# for {j in ACTV} {
# 	printf "%d\t%f\n", j, b[n1,j] > DATA/JointMLE.dat;
# }
# printf ";\n" > DATA/JointMLE.dat;
# printf "param  c_ := \n" > DATA/JointMLE.dat;
# for {j in ACTV} {
# 	printf "%d\t%f\n", j, c[n1,j] > DATA/JointMLE.dat;
# }
# printf ";\n" > DATA/JointMLE.dat;

# export to MATLAB
printf "ml = %f;\n", likelihood_joint > DATA/JointMLE.m;

# export fixed parameters to MLE.m
printf "beta = %f;\n", beta > DATA/JointMLE.m;
printf "theta = %f;\n", theta > DATA/JointMLE.m;

# export the estimated parameters to MLE.m
# printf "VoT_ = %f;\n", VoT > DATA/JointMLE.m;
# printf "Um_ = [ " > DATA/JointMLE.m;
# for {j in ACTV} {
# 	printf "%f ", Um[n1,j] > DATA/JointMLE.m;
# }
# printf "];\n" > DATA/JointMLE.m;
# printf "b_ = [ " > DATA/JointMLE.m;
# for {j in ACTV} {
# 	printf "%f ", b[n1,j] > DATA/JointMLE.m;
# }
# printf "];\n" > DATA/JointMLE.m;
# printf "c_ = [ " > DATA/JointMLE.m;
# for {j in ACTV} {
# 	printf "%f ", c[n1,j] > DATA/JointMLE.m;
# }
# printf "];\n" > DATA/JointMLE.m;

# display Uw, xi, gamma, lambda > DATA/JointMLE.sol;

# display the value function
# display EV;
