# Call solver and give it options

# Load model
model "MarkovActvMLE.mod";
data "MarkovActvMLE.dat"

# Initial guesses set at trivial values; probably not good initial guesses

let valueOfTime := initValueOfTime;
let {j in ACTV} U0[j] := initU0[j];
let {j in ACTV} Um[j] := initUm[j];
let {j in ACTV} gamma[j] := initGamma[j];
let {j in ACTV} xi[j] := initXi[j];
let {(t,j) in X} EV[t,j] := initEV;

# Specify KNITRO solver options:
option knitro_options 'alg=1 outlev=3 maxit=500 xtol=0.0000000001', solver knitroampl;

# Use the following options if you choose SNOPT as your solver
# option snopt_options $snopt_options 'outlev=2 timing=3 ';

# Solve command

solve MarkovActvMLE;
display _solve_time;

# Output commands
option display_round 6, display_width 120;

# display values of structural parameters
display valueOfTime;
display U0, Um, gamma, xi;

# display the value function
display EV;