# the constants

param T  := 5;			# the equivalent minutes of a time slice
param H  := 288;		# number of time slices, and T * H = 1440 minutes
param DH := 36;			# the longest duration for a decision
param M  := 3;			# number of activities, 1:home, 2:work, 3: shopping
param HOME := 1;		# define HOME activity

# define the work activity for each household member
set WORK[1] := 2;
set WORK[2] := 2;

# discount ratio of future utility
include DATA/beta.dat;

# import travel time data
include DATA/TT.dat;

# interaction coefficient for each activity
param rho :=
	1	0.0
	2	0.0
	3	0.0
;

# activity opening and closing time
param opening := 
	1	0
	2	360
	3	600
;
param closing :=
	1	1440
	2	1440
	3	1440
;

# initial EV
param initEV :=   0.0;

# MDP SIMULATION INPUTS

# the true value of VoT
param VoT :=  60.0;		# HKD per hour

# true value of theta
param theta := 1.0;

# the true parameters of utility function

# Is Cauchy distribution used ? 
param IS_CAUCHY := 0;

## Cauchy curve
param Um :=
	1	3600
	2	2500
	3	1200
;
param b :=
	1	0
	2	840
	3	1140
;
param c :=
	1	320
	2	180
	3	210
;

## Bell-shaped curve
param U0 :=
	1	1.25
	2	0.0
	3	0.0
;
param U1 :=
	1	800
	2	800
	3	360
;
param xi :=
	1	720
	2	720
	3	1140
;
param gamma :=
	1	-.006
	2	 .008
	3	 .012
;
param lambda :=
	1	1.0
	2	1.0
	3	1.0
;