# the constants

param T  := 5;			# the equivalent minutes of a time slice
param H  := 288;		# number of time slices, and T * H = 1440 minutes
param DH := 36;			# the longest duration for a decision
param M  := 3;			# number of activities, 1:home, 2:work, 3: shopping
param HOME := 1;		# define HOME activity

# define the work activity for each household member
set WORK[1] := 2;
set WORK[2] := 2;

# discount ratio of future utility
include DATA/beta.dat;

# import travel time data
include DATA/TT.dat;

# interaction coefficient for each activity
include DATA/rho.dat;

# value of time
include DATA/VoT.dat;

# activity opening and closing time
param opening := 
	1	0
	2	360
	3	600
;
param closing :=
	1	1440
	2	1440
	3	1440
;

# initial EV
param initEV :=   0.0;

# MDP SIMULATION INPUTS

# true value of theta
param theta := 0.2;

# the true parameters of utility function

## Cauchy curve
param Um0 :=
	[*,1]	1	3600	2	3600
	[*,2]	1	2500	2	2500
	[*,3]	1	1200	2	1200
;
param b0 :=
	[*,1]	1	0		2	0
	[*,2]	1	840		2	840
	[*,3]	1	1140	2	1140
;
param c0 :=
	[*,1]	1	320		2	320
	[*,2]	1	180		2	180
	[*,3]	1	210		2	210
;

## Bell-shaped curve
param U0 :=
	[*,1]	1	0.00	2	0.00
	[*,2]	1	0.00	2	0.00
	[*,3]	1	0.00	2	0.00
;
param U1 :=
	[*,1]	1	1000	2	1000
	[*,2]	1	800		2	800
	[*,3]	1	180		2	60
;
param xi :=
	[*,1]	1	0		2	0
	[*,2]	1	720		2	720
	[*,3]	1	1110	2	1110
;
param gamma :=
	[*,1]	1	 .006	2	 .006
	[*,2]	1	 .010	2	 .010
	[*,3]	1	 .032	2	 .032
;
param lambda :=
	[*,1]	1	1.0		2	1.0
	[*,2]	1	1.0		2	1.0
	[*,3]	1	1.0		2	1.0
;