# the constants

param T  := 5;			# the equivalent minutes of a time slice
param H  := 288;		# number of time slices, and T * H = 1440 minutes
param DH := 36;			# the longest duration for a decision
param M  := 3;			# number of activities, 1:home, 2:work, 3: shopping
param beta := 0.8;		# discount ratio of future utility
param HOME := 1;		# define HOME activity

# define the work activity for each household member
set WORK[1] := 2;
set WORK[2] := 2;

# import travel time data
include DATA/TT.dat;

# interaction coefficient for each activity
param rho :=
	1	0.0
	2	0.0
	3	0.0
;

# activity opening and closing time
param opening := 
	1	0
	2	180
	3	600
;
param closing :=
	1	1440
	2	1440
	3	1440
;

# initial EV
param initEV :=   0.0;

# MDP SIMULATION INPUTS

# the true value of VoT
param VoT :=  60.0;		# HKD per hour

# true value of theta
param theta := 1.0;

# the true parameters of utility function

## Cauchy curve
param Um :=
	1	2200
	2	2500
	3	1200
;
param b :=
	1	120
	2	840
	3	1140
;
param c :=
	1	240
	2	180
	3	210
;

# MLE ESTIMATION INPUTS

# intial value of VoT
param initVoT := 10.0;

# initial value of theta
param initTheta := 1.0;

# initial values of parameters

## Cauchy curve
param initUm :=
	1	1000
	2	1000
	3	1000
;
param initB :=
	1	0
	2	500
	3	1000
;
param initC :=
	1	100
	2	100
	3	100
;
