# Call solver and give it options

# Load model and data
model "MarkovActv.mod";
data "MarkovActv.dat"

# include the simulated states and choices
data 'DATA/MC.dat'

# Define the MLE problem
problem MarkovActvMLE:

# Choose the objective function
likelihood,

# List the variables
EV, valueOfTime, choiceProb, choiceUtil, actvUtil, b, c, Um,

# List the constraints
Bellman_Eqn,
EVBound;

# Set at a trivial initial value
let {(t,j) in X} EV[t,j] := initEV;

# Initial guesses set at trivial values; probably not good initial guesses
let valueOfTime := initValueOfTime;
let {j in ACTV} Um[j]:= initUm[j];
let {j in ACTV}  b[j]:= initB[j];
let {j in ACTV}  c[j]:= initC[j];

# Specify KNITRO solver options:
option solver knitroampl;
option knitro_options "alg=2 hessopt=2 outlev=3 maxit=300 xtol=0.0000000001 wantsol=1";
# Multistart options
# option knitro_options "alg=2 hessopt=3 outlev=3 maxit=500 xtol=0.0000000001 wantsol=1 ms_enable=1 ms_num_to_save=5 ms_savetol=0.01";

# Solve command
solve MarkovActvMLE;
display _solve_time;

# Output commands
option display_round 6, display_width 120;

# display values of structural parameters
display valueOfTime;
display Um, b, c;

# write solutions
display valueOfTime > DATA/MLE.sol;
display Um, b, c > DATA/MLE.sol;

# display the value function
# display EV;