# the constants

param T := 5;	# the equivalent minutes of a time slice
param H := 288;	# number of time slices, and T * H = 1440 minutes
param M := 3;	# number of activities, 1:home, 2:work, 3: shopping
param beta :=   0.95;	# discount ratio of future utility
param HOME := 1;		# define HOME activity

# import travel time data
include DATA/TT.dat;

# activity opening and closing time
param opening := 
	1	0
	2	360
	3	720
;
param closing :=
	1	1440
	2	1440
	3	1440
;

# initial EV
param initEV :=   0.0;

# MDP SIMULATION INPUTS

# the true value of VoT
param trueVoT :=  60.0;		# HKD per hour

# true value of theta
param trueTheta := 1.0;

# the true parameters of utility function

## Cauchy curve
param trueUm :=
	1	2400
	2	2800
	3	1200
;
param trueB :=
	1	120
	2	840
	3	1140
;
param trueC :=
	1	240
	2	180
	3	210
;

## Bell curve
param trueUw :=
	1	600
	2	1500
	3	800
;
param trueXi :=
	1	240
	2	720
	3	1260
;
param trueGamma :=
	1	0.005
	2	0.005
	3	0.005
;
param trueLambda :=
	1	1.0
	2	1.0
	3	1.0
;

# MLE ESTIMATION INPUTS

# intial value of VoT
param initVoT := 20.0;

# initial value of theta
param initTheta := 1.0;

# initial values of parameters

## Cauchy curve
param initUm :=
	1	1000
	2	1000
	3	1000
;
param initB :=
	1	0
	2	500
	3	1000
;
param initC :=
	1	100
	2	100
	3	100
;

## Bell curve
param initUw :=
	1	500
	2	500
	3	500
;
param initXi :=
	1	0
	2	500
	3	1000
;
param initGamma :=
	1	0.0001
	2	0.0001
	3	0.0001
;
param initLambda :=
	1	1.0
	2	1.0
	3	1.0
;
