# the constants

param T := 5;	# the equivalent minutes of a time slice
param H := 288;	# number of time slices, and T * H = 1440 minutes
param M := 3;	# number of activities, 1:home, 2:work, 3: shopping
param N := 300;	# number of individuals
param beta :=   0.95;	# discount ratio of future utility
param HOME := 1;		# define HOME activity

# simulated travel time
param travelTime:
		1	2	3 :=
	1	0	2	1
	2	2	0	2
	3	1	2	0
;

# initial EV
param initEV :=   0.0;

# MDP SIMULATION INPUTS

# the true value of VoT
param trueVoT :=  60.0;		# HKD per hour

# true value of theta
param trueTheta := 1.0;

# the true parameters of utility function
param trueUm :=
	1	2000
	2	2500
	3	1200
;

param trueB :=
	1	60
	2	840
	3	1080
;
param trueC :=
	1	240
	2	180
	3	120
;

param trueUw :=
	1	600
	2	1500
	3	800
;
param trueXi :=
	1	240
	2	720
	3	1260
;
param trueGamma :=
	1	0.005
	2	0.005
	3	0.005
;
param trueLambda :=
	1	1.0
	2	1.0
	3	1.0
;

# MLE ESTIMATION INPUTS

# intial value of VoT
param initVoT := 20.0;

# initial value of theta
param initTheta := 1.0;

# initial values of parameters
param initUm :=
	1	10
	2	10
	3	10
;
param initB :=
	1	100
	2	100
	3	1000
;
param initC :=
	1	100
	2	100
	3	100
;

param initUw :=
	1	500
	2	500
	3	500
;
param initXi :=
	1	0
	2	500
	3	1000
;
param initGamma :=
	1	0.0001
	2	0.0001
	3	0.0001
;
param initLambda :=
	1	1.0
	2	1.0
	3	1.0
;
